<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Volume Indicator</title>


    <style>
        body {
            font-family: sans-serif;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #volumeIndicator {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transition: width 0.2s linear, transform 0.5s ease-out;
        }
    </style>
</head>

<body style="-webkit-app-region: drag">
    <div id="volumeIndicator">

    </div>
</body>
<script src="./renderer.js"></script>

</html>